import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
        String a = "racecer";
        String reverse = "";
        for(int i = 0; i < a.length(); i++){
            System.out.print(a.charAt(a.length() - 1 - i));
        }
        for(int i = 0; i < a.length(); i++){
            reverse += a.charAt(a.length() - 1 - i);
        }
        System.out.println(reverse);
        for(int i = 0; i < (a.length() / 2); i++){
            if(!(a.charAt(i) == a.charAt(a.length() - 1 - i))){
                System.out.println("not a palendrome");
                System.exit(0);
            }
        }
        

        System.out.println("is a palendrome");
        // System.out.println("is a palendrome");
    }
}
